# TestWork

./: README.md  api_key.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwork/: App.kt  BackBtnListener.kt
app/src/main/java/com/example/testwork/di/component/: ComponentApp.kt
app/src/main/java/com/example/testwork/di/module/: ModuleApi.kt  ModuleApp.kt  ModuleCicerone.kt  ModuleFilms.kt
app/src/main/java/com/example/testwork/framework/entity/: Film.kt  FilmMedia.kt
app/src/main/java/com/example/testwork/framework/repository/: MovieReviewsApi.kt  MoviesResponse.kt
app/src/main/java/com/example/testwork/mvp/navigation/: IScreens.kt
app/src/main/java/com/example/testwork/mvp/presenter/: ActivityMainPresenter.kt  PresenterActivityMain.kt  PresenterBaseMvp.kt  PresenterFragmentFilms.kt
app/src/main/java/com/example/testwork/mvp/presenter/rv/: IPresenterListFilms.kt  IPresenterRv.kt
app/src/main/java/com/example/testwork/mvp/view/: ActivityMainView.kt  ViewActivityMain.kt  ViewFragmentFilms.kt
app/src/main/java/com/example/testwork/mvp/view/rv/: IViewItemFilms.kt  IViewRv.kt
app/src/main/java/com/example/testwork/ui/activity/: ActivityMain.kt
app/src/main/java/com/example/testwork/ui/activity/splash/: SplashScreen.kt
app/src/main/java/com/example/testwork/ui/fragment/: FragmentFilms.kt
app/src/main/java/com/example/testwork/ui/navigation/: AndroidScreens.kt
app/src/main/java/com/example/testwork/ui/rv_adapter/: AdapterFilms.kt
app/src/main/res/layout/: activity_main.xml  fragment_films.xml  item_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
